# gcp-private-services-access

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
01-vpc/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  versions.tf
01-vpc/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
01-vpc/terraform.tfstate.d/stg/: terraform.tfstate  terraform.tfstate.backup
02-gke-cluster/: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  terraform.tfvars.local  test.md
02-gke-cluster/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
02-gke-cluster/terraform.tfstate.d/stg/: terraform.tfstate  terraform.tfstate.backup
03-memorystore-direct-peering/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
03-memorystore-direct-peering/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
03-memorystore-direct-peering/terraform.tfstate.d/stg/: terraform.tfstate  terraform.tfstate.backup
04-memorystore-psa/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  versions.tf
04-memorystore-psa/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
04-memorystore-psa/terraform.tfstate.d/stg/: terraform.tfstate  terraform.tfstate.backup
05-k8s-redis-cli/: redis-stack-template.yaml  redis-stack.yaml
