{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 2,
  "lineage": "b72aa30a-71e1-52da-806e-5fc2af5c86cb",
  "outputs": {
    "project_id": {
      "value": "moloco-sre",
      "type": "string"
    },
    "stage": {
      "value": "dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_global_address",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "id": null,
            "name": null,
            "project": null,
            "self_link": null,
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/moloco-sre/global/networks/gke-networktest-dev",
            "name": "gke-networktest-dev",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/v1/projects/moloco-sre/global/networks/gke-networktest-dev",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/moloco-sre/regions/us-central1/subnetworks/subnet2",
              "https://www.googleapis.com/compute/v1/projects/moloco-sre/regions/us-central1/subnetworks/subnet1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "this",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "z-junhyeok-terraform-state",
                "prefix": "memorystore/redis-dev"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "workspace": "dev"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/moloco-sre/global/networks/gke-networktest-dev",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2023-01-05T07:50:04.116228154Z",
            "current_location_id": "us-central1-f",
            "customer_managed_key": "",
            "display_name": "",
            "host": "10.156.76.107",
            "id": "projects/moloco-sre/locations/us-central1/instances/redis-directpeering-dev",
            "labels": {},
            "location_id": "us-central1-f",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "redis-directpeering-dev",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-f"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-528432518040@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "moloco-sre",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {},
            "redis_version": "REDIS_6_X",
            "region": "us-central1",
            "replica_count": 0,
            "reserved_ip_range": "10.156.76.104/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.this"
          ]
        }
      ]
    }
  ]
}
